---
cpd_operators_namespace: "ibm-cpd-operators"
cpd_instance_namespace: "ibm-cpd"
cpd_cs_control_namespace: "cs-control"
argo_namespace: cp4d
ibm_entitlement_key: ""
namespace_scope_channel: ""
cpd_ibm_licensing_channel: ""
cpd_ibm_licensing_version: ""
cpfs_channel: ""
cpfs_size: "small"
cpd_scale_config: "medium"
cpd_platform_channel: ""
cpd_platform_cr_name: "ibmcpd-cr"
cpd_product_version: ""
cpd_iam_integration: false
cpd_primary_storage_class: ""
cpd_metadata_storage_class: ""